<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--    <link rel="stylesheet" href="static/style.css"> not working, idk-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: gray;
        font-family: 'Roboto', sans-serif;
    }
    /* Style the header with a grey background and some padding */
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Style the active/current link*/
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    /* Float the link section to the right */
    .header-right {
        float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
</style>
<body>
<div class="header">
    <a href="/home" class="logo">ABC Online Ticket</a>
    <div class="header-right">
        <a class="active" href="/home">Home</a>
        <a sec:authorize = "hasRole('ADMIN.name()')" th:href="@{/create}">Add Movie</a>
        <a href="/about">About</a>
    </div>
</div>
    <h2 align="center">About</h2>
        <p>This is the final project for Java. Created by Ali Beibarys, Zhalgassov Zharkyn, Aliaskar Aray.
            IITU, 3 course. 2021-2022.
        </p>
<!--    <footer-->
<!--            th:replace="~{fragments/HeaderAndFooter :: footer}">-->
<!--    </footer>-->
</body>
</html>