<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: gray;
        font-family: 'Roboto', sans-serif;
    }
    form{
        width: 50%;
        margin-left: 10px;
    }
    .form-control{
        margin-top: 10px;
    }
    /* Style the header with a grey background and some padding */
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }
    /* Style the header links */
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Style the active/current link*/
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    /* Float the link section to the right */
    .header-right {
        float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
</style>
<body>
<header>
<div class="header">
    <a href="/home" class="logo">ABC Online Ticket</a>
    <div class="header-right">
        <a class="active" href="/home">Home</a>
        <a th:href="@{/create}">Add Movie</a><!--   Должен быть только для админа     -->
        <a th:href="@{/about}">About</a>
    </div>
</div>
</header>
<form th:method="post" th:action="@{/add}" enctype="multipart/form-data">
    <div class="form-group">
        <input type="text" name="title" class="form-control" placeholder="Title">
        <input type="text" name="category" class="form-control" placeholder="Category">
        <input type="text" name="director" class="form-control" placeholder="director">
        <input type="text" name="imdb" class="form-control" placeholder="imdb">
        <input type="text" name="yearRelease" class="form-control" placeholder="yearRelease">
        <input type="text" name="rateMovie" class="form-control" placeholder="rateMovie">
        <input type="file" name="image" class="form-control" accept="image/png, image/jpeg">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>